<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUA-kx-2Be">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkinCareLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2-2" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-3Q-o6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1-2" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-yb-ct0">
                                <rect key="frame" x="20" y="298" width="374" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="2Jc-vZ-Gx9"/>
                                    <constraint firstAttribute="width" constant="374" id="s8Q-2C-kei"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-Cm-5c8">
                                <rect key="frame" x="20" y="377" width="374" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5xF-qH-chE"/>
                                    <constraint firstAttribute="height" constant="406" id="qQq-pS-0Bz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hIy-9F-wBH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIy-9F-wBH" id="shv-iw-HEz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-Kr-ToX">
                                <rect key="frame" x="20" y="791" width="374" height="53"/>
                                <color key="backgroundColor" red="0.98923259973526001" green="0.62270897626876831" blue="0.39491760730743408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Qs7-3y-Ucf"/>
                                    <constraint firstAttribute="height" constant="53" id="vYD-lV-Fdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="analize suas pintas">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="analizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBt-Zo-Irp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-Me-AAs" userLabel="City Label">
                                <rect key="frame" x="20" y="185.33333333333334" width="374" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-BZ-T4o" userLabel="Motivational Message">
                                <rect key="frame" x="20" y="88" width="374" height="89"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-9G-cDP" userLabel="Temperature">
                                <rect key="frame" x="20" y="228" width="66" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-KO-TsQ">
                                <rect key="frame" x="132" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OR4-uL-U0n"/>
                                    <constraint firstAttribute="height" constant="150" id="mOf-tF-0uw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYT-Cm-5c8" secondAttribute="trailing" constant="20" id="3ij-vn-tTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtV-yb-ct0" secondAttribute="trailing" constant="20" id="5Ob-hZ-kks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLj-KO-TsQ" secondAttribute="trailing" constant="132" id="8Hw-JA-sx0"/>
                            <constraint firstItem="BLj-KO-TsQ" firstAttribute="top" secondItem="yof-Me-AAs" secondAttribute="bottom" constant="13.33" id="Aab-VY-A7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbX-BZ-T4o" secondAttribute="trailing" constant="20" id="Ama-do-icZ"/>
                            <constraint firstItem="zYT-Cm-5c8" firstAttribute="top" secondItem="BLj-KO-TsQ" secondAttribute="bottom" constant="2" id="BSD-5O-5Wv"/>
                            <constraint firstItem="sbX-BZ-T4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EK7-ws-ayz"/>
                            <constraint firstItem="LtV-yb-ct0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jx8-Qc-Rq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ifc-Kr-ToX" secondAttribute="trailing" constant="20" id="L42-wO-PIP"/>
                            <constraint firstItem="Ifc-Kr-ToX" firstAttribute="top" secondItem="zYT-Cm-5c8" secondAttribute="bottom" constant="8" id="M2O-PG-f0d"/>
                            <constraint firstItem="fXl-3Q-o6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NU1-P6-UoR"/>
                            <constraint firstItem="zYT-Cm-5c8" firstAttribute="top" secondItem="BLj-KO-TsQ" secondAttribute="bottom" constant="2" id="NgG-h4-zcD"/>
                            <constraint firstItem="Ifc-Kr-ToX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Snm-iC-Lwe"/>
                            <constraint firstItem="fXl-3Q-o6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4v-Kj-hnj"/>
                            <constraint firstItem="sbX-BZ-T4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axm-kJ-5wE"/>
                            <constraint firstItem="zYT-Cm-5c8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ff6-eu-fAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yof-Me-AAs" secondAttribute="trailing" constant="20" id="fkc-bM-D7A"/>
                            <constraint firstItem="yof-Me-AAs" firstAttribute="top" secondItem="sbX-BZ-T4o" secondAttribute="bottom" constant="8.3300000000000001" id="gzm-yk-HkZ"/>
                            <constraint firstItem="BLj-KO-TsQ" firstAttribute="leading" secondItem="Pox-9G-cDP" secondAttribute="trailing" constant="46" id="hSF-LE-FLs"/>
                            <constraint firstItem="zYT-Cm-5c8" firstAttribute="top" secondItem="Pox-9G-cDP" secondAttribute="bottom" constant="78" id="jEF-KE-nif"/>
                            <constraint firstItem="Ifc-Kr-ToX" firstAttribute="top" secondItem="LtV-yb-ct0" secondAttribute="bottom" constant="8" id="jep-Fq-mN8"/>
                            <constraint firstAttribute="bottom" secondItem="fXl-3Q-o6I" secondAttribute="bottom" id="lY0-mR-FkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ifc-Kr-ToX" secondAttribute="bottom" constant="18" id="nko-oN-pQi"/>
                            <constraint firstItem="Pox-9G-cDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="otX-7d-Njh"/>
                            <constraint firstItem="BLj-KO-TsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="rTj-zn-7jd"/>
                            <constraint firstItem="fXl-3Q-o6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uBd-Mb-3Cd"/>
                            <constraint firstItem="yof-Me-AAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uos-Rs-4zk"/>
                            <constraint firstItem="Pox-9G-cDP" firstAttribute="top" secondItem="yof-Me-AAs" secondAttribute="bottom" constant="16.329999999999998" id="zyq-n3-ZEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFI-mr-Alf">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yvG-lP-l7D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="analizeButton" destination="Ifc-Kr-ToX" id="axG-ZZ-TAd"/>
                        <outlet property="backgroundImage" destination="LtV-yb-ct0" id="WDW-24-6BG"/>
                        <outlet property="cityLabel" destination="yof-Me-AAs" id="H2Y-Om-Ugg"/>
                        <outlet property="screenMessageLabel" destination="sbX-BZ-T4o" id="lb0-K9-kpx"/>
                        <outlet property="temperatureLabel" destination="Pox-9G-cDP" id="gqQ-B9-ksK"/>
                        <outlet property="weatherIcon" destination="BLj-KO-TsQ" id="NSk-sy-Mn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p7-Sy-tjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUA-kx-2Be" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hna-Iq-PaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vXm-mN-vDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AG-rQ-jFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1-2" width="640" height="1136"/>
        <image name="background_2-2" width="640" height="1136"/>
        <image name="sun" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
